# EcoModKit

./: .gitattributes  .gitignore  ECOModKit.unitypackage  EcoModKit.unitypackage  README.md  Tutorial.unitypackage  TutorialStart.unitypackage
.github/ISSUE_TEMPLATE/: example-mod-request.md  feature_request.md
CommunityMods/ImageWorldGenerator/: README.md
EcoModKit/: TemplateScene.unity
EcoModKit/Prefabs/: ItemTemplate.prefab
EcoModKit/Scripts/: AutoWrapper.cs  HighlightableObject.cs  NetObjComponent.cs  WorldObject.cs
EcoModKit/Scripts/Editor/: ModKitTools.cs  WorldObjectEditor.cs
EcoModKit/Shaders/: Standard.shader
EcoModKit/VoxelEngine/: Block.cs  BlockSetContainer.cs  CustomBuilder.cs
EcoModKit/VoxelEngine/Editor/: BlockEditor.cs  BlockSetEditor.cs  BlockSetViewer.cs  CustomBuilderEditor.cs  EditorGUIUtils.cs  GUIUtils.cs
Examples/: .gitignore
Examples/AltRecipe/Server/: ExoticSaladAlt.cs  README.md
Examples/AutogenUI/Server/: ComponentInterface.cs
Examples/Blockset/Client/: Client.sln  Eco.Client.csproj  Editor.EcoModKit.csproj  Editor.VoxelEngine.csproj  Editor.iTweenEditor.csproj
Examples/Blockset/Server/: Glass.cs  StainedGlass.cs
Examples/CornOnTheCob/: Food_Mod_Guide.md  README.md
Examples/CornOnTheCob/Server/: CornOnTheCob.cs
Examples/CustomRecipe/Server/: ComputerLab.cs
Examples/DiscordAccessMod/: .gitignore  README.md
Examples/DiscordAccessMod/Eco.DiscordAccessMod/: DiscordEcoLink.cs  (+1 more)
Examples/ExtendRestApi/: README.md
Examples/GameActionsExample/Eco.Examples.GameActionListener/: Eco.Examples.GameActionListener.csproj  GarbageDetectionPlugin.cs
Examples/ReferenceAssemblies/: Eco.Core.xml  Eco.Gameplay.ExternalAnnotations.xml  Eco.Gameplay.xml  Eco.ModKit.xml  Eco.Mods.xml  Eco.Shared.xml  Eco.Simulation.xml  Eco.Stats.xml  Eco.WebServer.xml  Eco.World.xml  SteamGameServer.xml
PULL_REQUEST_TEMPLATE/: task_pull_request.md
Samples/Server/: SampleItems.cs
Shaders/: CurvedHelper.cginc  Standard.shader
(+321 files in other folders)
